=> Environment:
	Python: 3.8.20
	PyTorch: 2.0.0+cu117
	Torchvision: 0.15.0+cu117
	CUDA: 11.7
	CUDNN: 8500
	NumPy: 1.24.4
	PIL: 10.4.0
=> HParams:
	additonal_metrics: ['worst_group', 'average']
	beta1: 0.5
	context_length: 100
	data_augmentation: True
	densenet121: False
	device: cuda
	freeze_bn: 1
	is_iid_tr: 0
	is_parallel: True
	is_supervised: 0
	is_transformer: 0
	loss: cross_entropy
	lr: 0.0001
	metrics: ['acc']
	n_embd: 128
	n_head: 4
	n_layer: 12
	n_sampled_tasks: 0
	nonlinear_classifier: False
	num_features: 3
	optimizer_name: Adam
	output_dir: ~/ICRM/results/MIMICCXR/MIMICCXR-ICRM-vCILqjEEih-20250319-195734/seed-0
	overall_seed: 0
	print_last: 1
	resnet18: False
	resnet_dropout: 0
	terminal_command: main.py --dataset MIMICCXR --algorithm ICRM
	trial_seed: 0
	weight_decay: 0.0
=> Seed of the run set to 0
Traceback (most recent call last):
  File "main.py", line 128, in <module>
    raise NotImplementedError
NotImplementedError
